name=WiFiEsp
version=2.2.2
author=bportaluri
maintainer=Denis Benato <benato.denis96@gmail.com>
sentence=Fork of the Arduino WiFi library for ESP8266 adapted to work on FreeRTOS and adafruit.io
paragraph=Arduino WiFi library for ESP8266. Works only with SDK version 1.1.1 and above (AT version 0.25 and above).
category=Other
url=https://github.com/NeroReflex/WiFiEsp
architectures=*
